# Python 3.10
FROM python:3.10-slim-trixie

RUN apt-get update \
    && apt-get install -y \
      g++ \
      make \
      cmake \
      unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-cache search linux-headers-generic

ARG FUNCTION_DIR="/function"

RUN mkdir -p ${FUNCTION_DIR}

RUN pip install --upgrade --ignore-installed pip wheel six setuptools \
    && pip install --upgrade --no-cache-dir --ignore-installed \
        awslambdaric \
        boto3 \
        redis \
        httplib2 \
        requests \
        numpy \
        scipy \
        pandas \
        pika \
        kafka-python \
        cloudpickle \
        ps-mem \
        tblib \
        psutil \
        faiss-cpu \
        orjson \
        k-means-constrained \
        "numpy<2"

# Add this package
COPY vectordb /tmp/vectordb
COPY pyproject.toml /tmp/vectordb/
RUN pip install /tmp/vectordb

WORKDIR ${FUNCTION_DIR}

# Add Lithops
COPY lithops_lambda.zip ${FUNCTION_DIR}
RUN unzip lithops_lambda.zip \
    && rm lithops_lambda.zip \
    && mkdir handler \
    && touch handler/__init__.py \
    && mv entry_point.py handler/

# Put your dependencies here, using RUN pip install... or RUN apt install...

ENTRYPOINT [ "/usr/local/bin/python", "-m", "awslambdaric" ]
CMD [ "handler.entry_point.lambda_handler" ]
